<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.2"/>

	<title>Your Message Subject or Title</title>
	
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: #444 !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

	    /* Remove spacing around Outlook 07, 10 tables
	    Bring inline: Yes */
	    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: inheritz;}
		
		body, html {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: 300;
		}

		@media only screen and (max-width: 760px) { 
	        table[id=content] { 
	            width: auto !important;
	        }
	    }

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body style="background-image:url(/img/email/background.jpg);">

	<table background="/img/email/background.jpg" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td valign="top" style="padding: 12px;"> 
				<table id="content" cellpadding="0" cellspacing="0" border="0" align="center" style="border: solid 1px #ddd; background-color: #fff; width: 760px;">
					<tr>
						<td width="100%" style="padding: 3px;">
							<table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="border-bottom: solid 1px #ddd;">
								<tr>
									<td style="padding: 10px;">
										<img src="/img/email/twilio-logo-alt.jpg" width="119" height="35" alt="twilio" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 40px 20px;">
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
								<tr>
									<td style="text-align: center; width: 100%;">
										<h1 style="color: #444; font-weight: 300 !important; font-size: 30px; line-height: 30px; margin: 0 40px 30px;">You've been invited to join:</h1>
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: left; margin-bottom: 30px;">
											<tr>
												<td style="vertical-align: top; padding: 0 15px;">
													<img src="/img/email/account-avatar.jpg" width="50" height="50" alt="nico.acosta@gmail.com's account" />
												</td>
												<td style="vertical-align: top;">
													<div style="margin: 3px 0 12px; font-size: 22px; line-height: 22px; color: #525252;">nico.acosta@gmail.com's account</div>
													<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
														<tr>
															<td width="42">
																<img src="/img/email/user-avatar.jpg" width="32" height="32" alt="Josh Gomez" style="border-radius: 2px; display: block;" />
															</td>
															<td style="vertical-align: middle; color: #777; font-size: 14px;">by Josh Gomez</td>
														</tr>
													</table>
												<td>
											</tr>
										</table>
										
										<small style="display: block; font-size: 14px; color: #888; font-weight: 300; line-height: 24px; margin: 0 10%;">Duis luctus libero vel lectus condimentum placerat. Donec at ultricies velit. Nulla facilisi. Integer ligula sem, rhoncus vel dignissim eget, interdum ut quam.</small>
										
										<a href="#" style="display: inline-block; background-color: #ff0000; border-radius: 5px; border-color: #ff0000; width: 210px !important;  line-height: 48px; margin: 30px 0 24px; color: #fff; text-decoration: none; font-weight: bold; box-shadow: inset 0px 1px 3px white, inset 0px -1px 2px #8c0000; font-size: 18px; text-shadow: 0px -1px 1px #ce0000; padding-bottom: 2px;">Accept & Continue</a>
										
										<p style="color: #999; font-size: 16px;"><b style="color: #666; font-weight: normal;">Questions?</b> Contact Josh Gomez at <a href="mailto:josh.gomez@gmail.com" style="color: #999; text-decoration: none;">josh.gomez@gmail.com</a>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>  

</body>
</html>
